<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="UserMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-Xp-YpC">
                        <rect key="frame" x="133" y="8" width="54.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKy-Kv-hWQ" userLabel="messageContent">
                        <rect key="frame" x="183" y="30" width="113" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-pS-mPP">
                                <rect key="frame" x="8" y="8" width="97" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v5u-pS-mPP" secondAttribute="bottom" constant="8" id="A88-AY-l4p"/>
                            <constraint firstItem="v5u-pS-mPP" firstAttribute="leading" secondItem="mKy-Kv-hWQ" secondAttribute="leading" constant="8" id="GqJ-S1-uGA"/>
                            <constraint firstItem="v5u-pS-mPP" firstAttribute="top" secondItem="mKy-Kv-hWQ" secondAttribute="top" constant="8" id="TCr-xV-tKk"/>
                            <constraint firstAttribute="trailing" secondItem="v5u-pS-mPP" secondAttribute="trailing" constant="8" id="eAA-WQ-zDo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-ec-IyV">
                        <rect key="frame" x="244.5" y="8" width="51.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="HfD-Xp-YpC" secondAttribute="centerX" id="7tt-wc-sHp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mKy-Kv-hWQ" secondAttribute="trailing" constant="16" id="AK4-Rx-Sn5"/>
                    <constraint firstItem="HfD-Xp-YpC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IEC-E0-Ca8"/>
                    <constraint firstAttribute="bottom" secondItem="mKy-Kv-hWQ" secondAttribute="bottom" constant="16" id="M88-ho-olH"/>
                    <constraint firstItem="mKy-Kv-hWQ" firstAttribute="top" secondItem="HfD-Xp-YpC" secondAttribute="bottom" constant="8" id="S7h-1S-7gi"/>
                    <constraint firstItem="mKy-Kv-hWQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="64" id="fWg-5B-sz2"/>
                    <constraint firstItem="uDd-ec-IyV" firstAttribute="centerY" secondItem="HfD-Xp-YpC" secondAttribute="centerY" id="lNk-Xd-Ft7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uDd-ec-IyV" secondAttribute="trailing" constant="16" id="tIM-YQ-0aY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="v5u-pS-mPP" id="BXX-E0-rA9"/>
                <outlet property="timestampLabel" destination="HfD-Xp-YpC" id="OF9-r4-R6P"/>
                <outlet property="userLabel" destination="uDd-ec-IyV" id="YkT-E3-HTO"/>
            </connections>
            <point key="canvasLocation" x="267" y="391"/>
        </tableViewCell>
    </objects>
</document>
